C:\Users\User\source\repos\4_61\4_61\bin\Debug\netcoreapp2.1\4_61.deps.json
C:\Users\User\source\repos\4_61\4_61\bin\Debug\netcoreapp2.1\4_61.runtimeconfig.json
C:\Users\User\source\repos\4_61\4_61\bin\Debug\netcoreapp2.1\4_61.runtimeconfig.dev.json
C:\Users\User\source\repos\4_61\4_61\bin\Debug\netcoreapp2.1\4_61.dll
C:\Users\User\source\repos\4_61\4_61\bin\Debug\netcoreapp2.1\4_61.pdb
C:\Users\User\source\repos\4_61\4_61\obj\Debug\netcoreapp2.1\4_61.csprojAssemblyReference.cache
C:\Users\User\source\repos\4_61\4_61\obj\Debug\netcoreapp2.1\4_61.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\4_61\4_61\obj\Debug\netcoreapp2.1\4_61.AssemblyInfoInputs.cache
C:\Users\User\source\repos\4_61\4_61\obj\Debug\netcoreapp2.1\4_61.AssemblyInfo.cs
C:\Users\User\source\repos\4_61\4_61\obj\Debug\netcoreapp2.1\4_61.dll
C:\Users\User\source\repos\4_61\4_61\obj\Debug\netcoreapp2.1\4_61.pdb
