C:\Users\User\source\repos\4_106\4_106\bin\Debug\netcoreapp2.1\4_106.deps.json
C:\Users\User\source\repos\4_106\4_106\bin\Debug\netcoreapp2.1\4_106.runtimeconfig.json
C:\Users\User\source\repos\4_106\4_106\bin\Debug\netcoreapp2.1\4_106.runtimeconfig.dev.json
C:\Users\User\source\repos\4_106\4_106\bin\Debug\netcoreapp2.1\4_106.dll
C:\Users\User\source\repos\4_106\4_106\bin\Debug\netcoreapp2.1\4_106.pdb
C:\Users\User\source\repos\4_106\4_106\obj\Debug\netcoreapp2.1\4_106.csprojAssemblyReference.cache
C:\Users\User\source\repos\4_106\4_106\obj\Debug\netcoreapp2.1\4_106.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\4_106\4_106\obj\Debug\netcoreapp2.1\4_106.AssemblyInfoInputs.cache
C:\Users\User\source\repos\4_106\4_106\obj\Debug\netcoreapp2.1\4_106.AssemblyInfo.cs
C:\Users\User\source\repos\4_106\4_106\obj\Debug\netcoreapp2.1\4_106.dll
C:\Users\User\source\repos\4_106\4_106\obj\Debug\netcoreapp2.1\4_106.pdb
